<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Materi"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Matematika"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Bahasa Inggris"
        android:textSize="20dp"

        android:layout_margin="25dp"

        />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Komputer"
        android:textSize="20dp"


        />

    <Button
        android:id="@+id/button7"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Sejarah"
        android:textSize="20dp"

        android:layout_margin="25dp"

        />

</LinearLayout>